# PostgreSQL 配置
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iammm
POSTGRES_DB=growforever

# Neo4j 配置
# 注意：Pydantic 里我们读取的是 NEO4J_URI，因此这里要填完整 Bolt URI
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=iammm