# PostgreSQL 配置
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=25432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iammm
POSTGRES_DB=growforever

# Neo4j 配置
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=emmanuel

# Qdrant 配置
QDRANT_URL=http://127.0.0.1:16333
QDRANT_API_KEY=
QDRANT_PREFER_GRPC=false